# 이 줄은 주석 처리 줄 입니다..
# properties파일 문서의 작성 방법은
# 'key값=value값' 와 같은 모양으로 작성한다.
# 서비스 이름 일 때는 /
# SID 이름일 때는 : 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.220.114.131:1521:xe
user=team2_202409m 
pass=java
